.pos_sale_page {
  height: 100vh;
  background: #ffa600;
  padding: 20px;
  display: flex;
  gap: 20px;
  .side_cart {
    background-color: white;
    height: 100%;
    width: 400px;

    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    gap: 20px;
    .head {
      display: flex;
      // padding: 10px 0;
      justify-content: space-between;
      width: 100%;
      h2 {
        font-size: 20px;
      }
      .icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 10px;
        border: 1px solid #d0d0d0;
        img {
          width: 100%;
        }
      }
    }
    .divider {
      width: 90%;
      height: 1px;

      background-color: #d0d0d0;
    }
    .content_table {
      border-radius: 16px;
      overflow: hidden;
      background-color: #ebeced;
      width: 100%;
      flex-grow: 1;

      .table {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        .content {
          overflow-y: scroll;
          flex-grow: 1;
          &::-webkit-scrollbar {
            width: 10px;
          }

          &::-webkit-scrollbar-track {
            background-color: #f1f1f100;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #ffa60098;
            border-radius: 5px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #ffa600;
          }
        }
        width: 100%;
        .table_header {
          width: 100%;
          display: flex;
          background-color: #303030;
          height: 50px !important;
          color: white;
          padding: 0 10px;

          .header_data {
            width: 50px;
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 13px;
            height: 50px;
          }
          .title {
            flex-grow: 1;
          }
        }
        .table_row {
          display: flex;
          gap: 10px;
          padding: 5px;
          position: relative;
          .delete {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            border-radius: 100px;
            transition: 0.3s;
            position: absolute;
            left: 1%;
            top: 2%;
            background-color: rgb(255, 0, 0);
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 98%;
            z-index: 0;
          }
          &:hover {
            .delete {
              opacity: 1;
              visibility: visible;
              color: white;
              cursor: pointer;
            }
          }

          .row_data {
            width: 50px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 15px;
            // font-weight: 700;
          }
          .title {
            flex-grow: 1;
          }
        }
      }
    }
    .bottom_content {
      background-color: #303030;
      width: 100%;
      height: max-content;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 15px 10px;
      .row {
        display: flex;
        gap: 10px;
        width: 100%;
        .row_data {
          background-color: white;
          border-radius: 10px;
          width: 80px;
          height: 30px;
          display: flex;
          align-items: center;
          padding: 0 10px;
          // font-weight: 500;
        }
        .title {
          flex-grow: 1;
        }
        .date {
          flex-grow: 1;
        }
      }
    }
    .bottom_buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
      button {
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 13px;
        font-weight: 500;
        background-color: #ebeced;
        cursor: pointer;
      }
    }
  }

  .main_content_products {
    flex-grow: 1;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .center {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-grow: 1;
      position: relative;
    }
    .products_list {
      flex-grow: 1;
      background-color: white;
      border-radius: 16px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
      .header{
        display: flex;
        align-items: center;
        justify-content: center;
        .home_button{
        position: absolute;
        right: 20px;
        }
      }
      .categories_list_container {
        display: flex;
        gap: 20px;
        border-radius: 16px;
        align-items: center;
        
        button {
          height: max-content;
          border: #ffa600 1px solid;
          padding: 20px;
          font-weight: 700;
          border-radius: 10px;
          background-color: white;
          cursor: pointer;
        }
        .categories_list {
          background-color: #ebeced;
          padding: 10px;
          flex-grow: 1;
          border-radius: 16px;
          display: flex;
          gap: 10px;
          overflow-x: scroll;
          &::-webkit-scrollbar {
            height: 5px;
          }
          .category {
            display: flex;
            flex-direction: column;
            gap: 10px;
            cursor: pointer;
          }
          .img {
            height: 100px;
            width: 100px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 10px;
            }
          }
          .title {
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            font-size: 10px;
            justify-content: center;
          }
        }
      }
      .products_list_container {
        flex-grow: 1;
        background-color: #ebeced;
        border-radius: 16px;

        padding: 10px;
        // transition: 0.3s;
        height: 300px;
        position: relative;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-track {
          background-color: #f1f1f100;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #ffa60098;
          border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #ffa600;
        }
        .top {
          padding: 20px 0;
        }
        .back {
          background-color: white;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          padding: 15px;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .products {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;

          // display: grid;
          // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        &.active {
          transition: 0.3s;
          position: absolute;
          height: 100%;
          width: 100%;
          bottom: 0;
          // transition: 0.3s;
        }
        .product {
          display: flex;
          flex-direction: column;
          background-color: white;
          height: max-content;
          border-radius: 10px;
          overflow: hidden;
          gap: 10px;
          cursor: pointer;
          position: relative;
          width: 180px;
          .discount {
            position: absolute;
            display: flex;
            top: 10px;
            left: 40px;

            gap: 2px;
            .integer {
              font-size: 10px;
            }

            .fraction {
              font-size: 14px;
              vertical-align: super; 
            }
            div {
              &:nth-child(1) {
                background-color: #d94b4e;
                flex-grow: 1;
                height: 30px;
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 12px;
                border-radius: 3px;
              }
              &:nth-child(2) {
                background-color: #303030;
                transform: rotate(-90deg);
                width: max-content;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1px 3px;
                font-size: 7px;
                color: white;
                height: max-content;
                width: 30px;
                position: absolute;
                left: -25px;
                top: 9px;
                border-radius: 3px;
              }
            }
          }
          .img {
            width: 100%;
            aspect-ratio: 1/1;
            // height: 150px;
            img {
              width: 100%;
              object-fit: cover;
            }
          }
          .row {
            display: flex;
            justify-content: space-between;
            border: #ffa600 1px solid;
            border-radius: 10px;
            padding: 10px;
            margin: 0 5px;
            &.bottom {
              border: none;
              gap: 10px;
              padding: 0;
              padding-bottom: 10px;
              div {
                border: #ffa600 1px solid;
                flex-grow: 1;
                padding: 10px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
      }
     
    }
    .bottom_bar {
      background-color: #303030;
      // height: 50px;
      border-radius: 16px;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      .left_content,
      .right_content {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .data {
        background-color: white;
        display: flex;
        padding: 5px;
        border-radius: 13px;

        width: 100px;
        justify-content: center;
        &.title {
          width: 200px;
          justify-content: flex-start;
        }
      }
    }
  }
}

.categories_list_container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  .category {
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
  }
  .img {
    height: 100px;
    width: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .title {
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    font-size: 10px;
  }
}
